#BlueJ class context
comment0.target=Terreno
comment0.text=Crear\ un\ clase\ Terreno\ con\ los\ siguientes\ atributos\r\n\ Direccion\r\n\ Metros\ de\ Frente\r\n\ Metros\ de\ Fondo\r\n\ Precio\r\n\ Luego\ crear\ el\ constructor,\ los\ metodos\ sey\ y\ get\ para\ cada\ atributo\ y\ los\ siguientes\r\n\ metodos\:\r\n\ calcularValorMetro\:\ calcula\ y\ devuelve\ el\ valor\ por\ metro\r\n\ calcularSuperficie\:\ calcula\ y\ devuelve\ la\ superficie\r\n\ calcularPerimetro\:\ calcula\ y\ devuelve\ el\ perimetro\r\n\ categorizarTerreno\:\ Si\ el\ terreno\ es\ de\ mas\ de\ 10000\ metros2\ se\ lo\ considera\ campo\r\n\ sino\ terreno\ familiar\r\n\ calcularComisionInmobiliaria\:\ Si\ el\ terreno\ es\ de\ mas\ de\ $500000\ es\ el\ 3%\ del\ valor,\ sino\r\n\ el\ 5%\r\n\ calcularCostoCercado\:\ Debera\ recibir\ el\ precio\ por\ poste\ y\ el\ valor\ por\ metro\ del\ alambre,\r\n\ calcular\ teniendo\ en\ cuenta\ que\ cada\ 5\ mts\ se\ coloca\ un\ poste.\r\n\ \r\n
comment1.params=
comment1.target=Terreno()
comment10.params=
comment10.target=int\ calcularSuperficie()
comment11.params=
comment11.target=int\ calcularPerimetro()
comment12.params=
comment12.target=float\ calcularValorMetro()
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment3.params=
comment3.target=int\ getMts_Frente()
comment4.params=
comment4.target=int\ getMts_Fondo()
comment5.params=
comment5.target=float\ getPrecio()
comment6.params=nuevo
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=nuevo
comment7.target=void\ setMts_Frente(int)
comment8.params=nuevo
comment8.target=void\ setMts_Fondo(int)
comment9.params=nuevo
comment9.target=void\ setPrecio(float)
numComments=13
