#BlueJ class context
comment0.target=Vendedor
comment1.params=
comment1.target=Vendedor()
comment10.params=
comment10.target=float\ getSueldo_Bruto()
comment11.params=
comment11.target=int\ getAnio_Ingreso()
comment12.params=
comment12.target=int\ calcularAntiguedad()
comment13.params=ventas
comment13.target=float\ calcularSueldoNeto(float)
comment14.params=
comment14.target=float\ calcularImpuestoGanancias()
comment2.params=nuevo
comment2.target=void\ setNombre(java.lang.String)
comment3.params=nuevo
comment3.target=void\ setApellido(java.lang.String)
comment4.params=nuevo
comment4.target=void\ setDni(int)
comment5.params=nuevo
comment5.target=void\ setSueldo_Bruto(float)
comment6.params=nuevo
comment6.target=void\ setAnio_Ingreso(int)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getDni()
numComments=15
