#BlueJ class context
comment0.target=Alumno
comment1.params=
comment1.target=Alumno()
comment1.text=\ empezaremos\ con\ el\ constructor.\ El\ constructor\ es\ el\ metodo\ que\ se\ ejecuta\r\n\ al\ crear\ un\ objeto\ de\ la\ clase\ y\ la\ finalidad\ del\ mismo\ es\ darle\r\n\ valor\ genericos\ a\ los\ atributos\ ya\ que\ el\ JAVA\ (y\ en\ casi\ todos\ los\ lenuajes)\r\n\ las\ variables\ deben\ inicializarse\ para\ poder\ usarlas.\r\n
comment10.params=
comment10.target=int\ getDni()
comment11.params=
comment11.target=int\ getNota1()
comment12.params=
comment12.target=int\ getNota2()
comment13.params=
comment13.target=int\ getNota3()
comment14.params=
comment14.target=float\ calcularPromedio()
comment14.text=\ Hasta\ aqui,\ es\ lo\ minimo\ que\ tiene\ cualquier\ clase,\ es\ decir\ los\ atributos\r\n\ el\ constructor,\ los\ metodos\ set\ y\ get.\ De\ ahora\ en\ adelante\ agfegamos\ todos\r\n\ los\ metodos\ exclusivamente\ de\ la\ clase\ alumno\ y\ que\ lo\ diferencian\ de\ cualquier\r\n\ otra\ clase\r\n\ Los\ nombres\ de\ los\ metodos,\ habitualmente\ se\ escriben\ como\ acciones\ en\r\n\ ej\:\ calcularPromedio,\ registrarBaja,\ \r\n
comment2.params=nuevo
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\ Definimos\ los\ metodos\ que\ permitan\ modificar\ (set)\ y\ devolver\ (get)\ los\ atributos\r\n\ Todos\ los\ metodos,\ a\ excepcion\ del\ constructor\ que\ es\ un\ metodo\ especial\r\n\ se\ declaran\ de\ la\ siguiente\ forma\r\n\ -public/private\ (habitualmente\ public)\ \ \r\n\ -\ tipo\ de\ retorno/\ void\ (indicamos\ el\ tipo\ de\ dato\ que\ devuelve\ o\ void\ si\ no\ \r\n\ si\ no\ devuelve\ nada)\ \r\n\ -\ nombre\ (empiezan\ en\ minuscula\ y\ si\ esta\ formado\ por\ mas\ de\ una\ palabra\r\n\ \ \ no\ se\ deja\ espacio\ pero\ comienza\ con\ mayuscula\ ej\:\ calcularInteres\r\n\ -\ luego\ entre\ parentesis\ definimos\ los\ argumentos\ (los\ datos\ que\ me\ envian\r\n\ desde\ el\ exterior\ para\ ejecutar\ el\ metodo)\r\n
comment3.params=nuevo
comment3.target=void\ setApellido(java.lang.String)
comment4.params=nuevo
comment4.target=void\ setDni(int)
comment5.params=nuevo
comment5.target=void\ setNota1(int)
comment6.params=nuevo
comment6.target=void\ setNota2(int)
comment7.params=nuevo
comment7.target=void\ setNota3(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=15
